{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=HP-DAVID\\MSSQLSERVER01;Database=DB_AGV;User Id=sa;Password=1234;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
